fbrehm/prepare-debian-container/action.yml
---
name: Preparing a Debian-like image
author: Frank Brehm
description: Preparing a Debian-like image for doing stuff like Python tests or linting

inputs:
  manage_locales:
    description: Should locales be installed and updated on this image
    required: false
    default: true
  additional_locales:
    description: A whitespace separated list of additional locales (except en_US.UTF-8)
    required: false
    default: 'de_DE.UTF-8'

runs:
  using: "composite"
  steps:
    - name: Update all packages
      id: apt-update
      shell: bash
      run: |
        echo "Update all packages."
        apt update --yes
        echo "All packages to upgrade:"
        apt list --upgradeable
        echo "<-- EOF"
        echo "Doing the dist-upgrade:"
        apt dist-upgrade --yes
    - name: Install locales and gettext
      env:
        MANAGE_LOCALES: ${{ inputs.manage_locales }}
      id: install-gettext
      shell: bash
      run: |
        echo "Installing locales."
        if [[ "${MANAGE_LOCALES}" == false ]] ; then
          echo "Installing of locales is not necessary."
        else
          echo "Installing of locales ..."
          apt install --yes sudo locales gettext
        fi
    - name: Update Locales
      env:
        MANAGE_LOCALES: ${{ inputs.manage_locales }}
        ADDITIONAL_LOCALES: ${{ inputs.additional_locales }}
      id: update-locales
      shell: bash
      run: |
        echo "Update locales."
        echo "Current locales:"
        locale -a
        echo "<-- EOF"
        if [[ "${MANAGE_LOCALES}" == false ]] ; then
          echo "Updating of locales is not necessary."
        else
          echo "Checking /etc/locale.gen ..."
          if test -f /etc/locale.gen; then
            echo "Current /etc/locale.gen:"
            grep -P -v '^\s*(#.*)?$' /etc/locale.gen || true; echo "<-- EOF"
          else
            echo "Creating /etc/locale.gen ..."
            touch /etc/locale.gen
          fi
          for add_locale in 'en_US.UTF-8' ${ADDITIONAL_LOCALES} ; do
            echo "Ensuring locale '${add_locale}' ..."
            charset=$( echo "${add_locale}" | sed -e 's/^[^\.]*\.//' )
            if [[ -z "${charset}" ]] ; then
              charset="UTF-8"
            fi
            if grep "${add_locale}" /etc/locale.gen; then
              if grep -P "^\\s*${add_locale}" ; then
                echo "Locale '${add_locale}' already included."
              else
                echo "Enabling locale '${add_locale}' ..."
                sed -i -e "s/#[ 	]*${add_locale}[ 	].*/${add_locale} ${charset}/" /etc/locale.gen
              fi
            else
              echo "Adding locale '${add_locale}' ..."
              echo "${add_locale} ${charset}" >> /etc/locale.gen
            fi
          done
          echo "Managed /etc/locale.gen:"
          grep -P -v '^\s*(#.*)?$' /etc/locale.gen || true; echo "<-- EOF"
          echo "Generating locales ..."
          locale-gen
          echo "New locales:"
          locale -a
          echo "<-- EOF"
        fi
    - name: Install and execute lsb-release
      shell: bash
      run: apt install --yes lsb-release || true; echo; echo "LSB-Release:"; lsb_release -a

# vim: et tabstop=2 expandtab shiftwidth=2 softtabstop=2 list

fbrehm/github-setup-gpg/.github/workflows/test.yaml
- uses: fbrehm/prepare-debian-container@main
  with:
    manage_locales: false